<!DOCTYPE>
<html>

	<head>

	 <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</head>


	<style>
		
	      body{
		margin: 10% auto;
		width: 50%;
	      }

	      p{
		margin-bottom: 50px;
	      }


	      #status-code{
		     font-weight:bold;
	      }	

	      #myButton {
                     background-color: rgb(64,138,126);
		     font-color: white;
                     border-radius: 20px;
                     padding-top: 10px;
    		     padding-right: 30px;
                     padding-bottom: 10px;
                     padding-left: 30px;
            }


	     *{
    		font-family: Verdana, sans-serif;
	     }

              h1 {
 		 font-size: 36px;
	      }

	      p{
		 font-size: 19px;
	      }
	</style>



	<body>
	
	  <h1><span id="status-code"> We couldn't find the page you were looking for </span></h1>
	  <p>Looks like you're looking for a page that doesn't exist. Or a page we might have just deleted. Either
	     way, go back or be sure to check the url, your spelling and try again.</p>
	  
	  <span id="myButton"><font color="white">GO TO HOMEPAGE</font></span>

	</body>

</html>
